aucsched_wrapper.lo aucsched_wrapper.o: aucsched_wrapper.c \
  /usr/include/pthread.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sched.h \
  /usr/include/bits/types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  ../../../../src/common/getopt.h ../../../../slurm/slurm_errno.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-x86_64/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h ../../../../src/common/plugin.h \
  ../../../../config.h /usr/include/inttypes.h /usr/include/stdint.h \
  /usr/include/sys/types.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/sys/sysmacros.h \
  ../../../../slurm/slurm_errno.h ../../../../src/common/log.h \
  /usr/include/sys/syslog.h /usr/include/bits/syslog-path.h \
  /usr/include/syslog.h ../../../../src/common/macros.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdbool.h \
  ../../../../src/common/log.h ../../../../src/common/cbuf.h \
  ../../../../src/common/slurm_priority.h \
  ../../../../src/slurmctld/slurmctld.h ../../../../config.h \
  /usr/include/strings.h ../../../../slurm/slurm.h \
  ../../../../slurm/slurm_errno.h /usr/include/netinet/in.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm-x86_64/socket.h \
  /usr/include/asm/sockios.h /usr/include/asm-x86_64/sockios.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h \
  ../../../../src/common/bitstring.h ../../../../src/common/checkpoint.h \
  ../../../../slurm/slurm.h ../../../../src/common/pack.h \
  /usr/include/assert.h /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/stdlib.h \
  ../../../../src/common/slurm_protocol_defs.h /usr/include/sys/wait.h \
  /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
  /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
  /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h \
  /usr/include/sys/resource.h /usr/include/bits/resource.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  ../../../../slurm/slurmdb.h ../../../../slurm/slurm.h \
  ../../../../src/common/bitstring.h ../../../../src/common/job_options.h \
  ../../../../src/common/list.h ../../../../src/common/slurm_cred.h \
  ../../../../src/common/slurm_protocol_common.h /usr/include/sys/time.h \
  ../../../../src/common/slurm_protocol_socket_common.h \
  ../../../../src/common/slurm_step_layout.h \
  ../../../../src/common/hostlist.h ../../../../src/common/switch.h \
  ../../../../src/common/xassert.h ../../../../src/common/macros.h \
  ../../../../src/common/slurmdb_defs.h \
  ../../../../src/common/working_cluster.h ../../../../src/common/list.h \
  ../../../../src/common/log.h ../../../../src/common/macros.h \
  ../../../../src/common/node_conf.h ../../../../src/common/pack.h \
  ../../../../src/common/read_config.h \
  ../../../../src/common/parse_config.h \
  ../../../../src/common/job_resources.h \
  ../../../../src/common/slurm_cred.h \
  ../../../../src/common/slurm_protocol_api.h \
  ../../../../src/common/slurm_protocol_util.h \
  ../../../../src/common/slurm_protocol_pack.h \
  ../../../../src/common/slurm_protocol_defs.h \
  ../../../../src/common/switch.h ../../../../src/common/timers.h \
  ../../../../src/common/xmalloc.h \
  ../../../../src/common/slurm_accounting_storage.h \
  ../../../../src/common/slurmdb_pack.h \
  ../../../../src/common/slurmdb_defs.h ../../../../src/common/pack.h \
  ../../../../src/common/xmalloc.h /usr/include/pwd.h \
  ../../../../src/common/macros.h ../../../../src/slurmctld/slurmctld.h \
  aucsched.h

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

../../../../src/common/getopt.h:

../../../../slurm/slurm_errno.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../../../src/common/plugin.h:

../../../../config.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

../../../../slurm/slurm_errno.h:

../../../../src/common/log.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

/usr/include/syslog.h:

../../../../src/common/macros.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdbool.h:

../../../../src/common/log.h:

../../../../src/common/cbuf.h:

../../../../src/common/slurm_priority.h:

../../../../src/slurmctld/slurmctld.h:

../../../../config.h:

/usr/include/strings.h:

../../../../slurm/slurm.h:

../../../../slurm/slurm_errno.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-x86_64/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-x86_64/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

../../../../src/common/bitstring.h:

../../../../src/common/checkpoint.h:

../../../../slurm/slurm.h:

../../../../src/common/pack.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

../../../../src/common/slurm_protocol_defs.h:

/usr/include/sys/wait.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

../../../../slurm/slurmdb.h:

../../../../slurm/slurm.h:

../../../../src/common/bitstring.h:

../../../../src/common/job_options.h:

../../../../src/common/list.h:

../../../../src/common/slurm_cred.h:

../../../../src/common/slurm_protocol_common.h:

/usr/include/sys/time.h:

../../../../src/common/slurm_protocol_socket_common.h:

../../../../src/common/slurm_step_layout.h:

../../../../src/common/hostlist.h:

../../../../src/common/switch.h:

../../../../src/common/xassert.h:

../../../../src/common/macros.h:

../../../../src/common/slurmdb_defs.h:

../../../../src/common/working_cluster.h:

../../../../src/common/list.h:

../../../../src/common/log.h:

../../../../src/common/macros.h:

../../../../src/common/node_conf.h:

../../../../src/common/pack.h:

../../../../src/common/read_config.h:

../../../../src/common/parse_config.h:

../../../../src/common/job_resources.h:

../../../../src/common/slurm_cred.h:

../../../../src/common/slurm_protocol_api.h:

../../../../src/common/slurm_protocol_util.h:

../../../../src/common/slurm_protocol_pack.h:

../../../../src/common/slurm_protocol_defs.h:

../../../../src/common/switch.h:

../../../../src/common/timers.h:

../../../../src/common/xmalloc.h:

../../../../src/common/slurm_accounting_storage.h:

../../../../src/common/slurmdb_pack.h:

../../../../src/common/slurmdb_defs.h:

../../../../src/common/pack.h:

../../../../src/common/xmalloc.h:

/usr/include/pwd.h:

../../../../src/common/macros.h:

../../../../src/slurmctld/slurmctld.h:

aucsched.h:
